Listing...
aapt/focal,now 1:8.1.0+r23-3build2 amd64 [installed,automatic]
adb/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
adduser/focal,now 3.118ubuntu2 all [installed]
adwaita-icon-theme/focal-updates,now 3.36.1-2ubuntu0.20.04.2 all [installed,automatic]
aidl/focal,now 1:8.1.0+r23-1build1 amd64 [installed,automatic]
alsa-topology-conf/focal,now 1.2.2-1 all [installed,automatic]
alsa-ucm-conf/focal-updates,now 1.2.2-1ubuntu0.13 all [installed,automatic]
android-libaapt/focal,now 1:8.1.0+r23-3build2 amd64 [installed,automatic]
android-libadb/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libandroidfw/focal,now 1:8.1.0+r23-3build2 amd64 [installed,automatic]
android-libart/focal,now 8.1.0+r23-3 amd64 [installed,automatic]
android-libbacktrace/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libbase/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libboringssl/focal,now 8.1.0+r23-2build1 amd64 [installed,automatic]
android-libcrypto-utils/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libcutils/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libetc1/focal,now 1:8.1.0+r23-2build1 amd64 [installed,automatic]
android-libf2fs-utils/focal,now 8.1.0+r23-2 amd64 [installed,automatic]
android-liblog/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libnativebridge/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libnativehelper/focal,now 8.1.0+r23-1build1 amd64 [installed,automatic]
android-libnativeloader/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libsparse/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libunwind/focal,now 8.1.0+r23-2 amd64 [installed,automatic]
android-libutils/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-libziparchive/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
android-sdk-build-tools-common/focal,now 27.0.1+12 all [installed,automatic]
android-sdk-build-tools/focal,now 27.0.1+12 amd64 [installed]
android-sdk-common/focal,now 25.0.0+12 all [installed,automatic]
android-sdk-platform-tools-common/focal,now 27.0.0+12 all [installed,automatic]
android-sdk-platform-tools/focal,now 27.0.0+12 amd64 [installed,automatic]
android-sdk/focal,now 25.0.0+12 amd64 [installed]
ant-optional/focal,now 1.10.7-1 all [installed,automatic]
ant/focal,now 1.10.7-1 all [installed,automatic]
antlr/focal,now 2.7.7+dfsg-10build1 all [installed,automatic]
apksigner/focal,now 0.9-1 all [installed,automatic]
apparmor/focal-updates,now 2.13.3-7ubuntu5.1 amd64 [installed,automatic]
apport-symptoms/focal,now 0.23 all [installed,automatic]
apport/focal-updates,now 2.20.11-0ubuntu27.25 all [installed,automatic]
apt-file/focal,now 3.2.2 all [installed]
apt-transport-https/focal-updates,now 2.0.9 all [installed]
apt-utils/focal-updates,now 2.0.9 amd64 [installed]
apt/focal-updates,now 2.0.9 amd64 [installed]
autoconf/focal,now 2.69-11.1 all [installed]
automake/focal,now 1:1.16.1-4ubuntu6 all [installed]
autotools-dev/focal,now 20180224.1 all [installed,automatic]
base-files/focal-updates,now 11ubuntu5.7 amd64 [installed]
base-passwd/focal,now 3.5.47 amd64 [installed]
bash-completion/focal,now 1:2.10-1ubuntu1 all [installed]
bash/focal-updates,focal-security,now 5.0-6ubuntu1.2 amd64 [installed]
bc/focal,now 1.07.1-2build1 amd64 [installed,automatic]
bind9-dnsutils/focal-updates,now 1:9.16.1-0ubuntu2.14 amd64 [installed]
bind9-host/focal-updates,now 1:9.16.1-0ubuntu2.14 amd64 [installed,automatic]
bind9-libs/focal-updates,now 1:9.16.1-0ubuntu2.14 amd64 [installed,automatic]
binfmt-support/focal,now 2.2.0-2 amd64 [installed,automatic]
binutils-common/focal-updates,focal-security,now 2.34-6ubuntu1.4 amd64 [installed,automatic]
binutils-x86-64-linux-gnu/focal-updates,focal-security,now 2.34-6ubuntu1.4 amd64 [installed,automatic]
binutils/focal-updates,focal-security,now 2.34-6ubuntu1.4 amd64 [installed,automatic]
bison/focal,now 2:3.5.1+dfsg-1 amd64 [installed]
bnd/focal,now 3.5.0-4 all [installed,automatic]
bsdmainutils/focal,now 11.1.2ubuntu3 amd64 [installed,automatic]
bsdutils/focal-updates,focal-security,now 1:2.34-0.1ubuntu9.3 amd64 [installed]
build-essential/focal-updates,now 12.8ubuntu1.1 amd64 [installed]
bzip2/focal,now 1.0.8-2 amd64 [installed]
ca-certificates-java/focal,now 20190405ubuntu1 all [installed,automatic]
ca-certificates/focal-updates,focal-security,now 20211016ubuntu0.20.04.1 all [installed]
chromium-codecs-ffmpeg-extra/focal-updates,now 1:85.0.4183.83-0ubuntu0.20.04.3 amd64 [installed]
clang-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
clang/focal,now 1:10.0-50~exp1 amd64 [installed]
cmake-data/focal-updates,now 3.16.3-1ubuntu1.20.04.1 all [installed,automatic]
cmake/focal-updates,now 3.16.3-1ubuntu1.20.04.1 amd64 [installed]
conda/stable,now 4.12.0-0 amd64 [installed]
coreutils/focal,now 8.30-3ubuntu2 amd64 [installed]
cpp-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
cpp/focal,now 4:9.3.0-1ubuntu2 amd64 [installed,automatic]
cppcheck/focal,now 1.90-4build1 amd64 [installed]
curl/focal-updates,focal-security,now 7.68.0-1ubuntu2.18 amd64 [installed]
dalvik-exchange/focal,now 8.1.0+r23-2 all [installed,automatic]
dash/focal,now 0.5.10.2-6 amd64 [installed]
dbus-user-session/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
dbus/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
dconf-gsettings-backend/focal,now 0.36.0-1 amd64 [installed,automatic]
dconf-service/focal,now 0.36.0-1 amd64 [installed,automatic]
debconf/focal,now 1.5.73 all [installed]
debianutils/focal,now 4.9.1 amd64 [installed]
default-jdk-headless/focal,now 2:1.11-72 amd64 [installed,automatic]
default-jre-headless/focal,now 2:1.11-72 amd64 [installed,automatic]
default-libmysqlclient-dev/focal,now 1.0.5ubuntu2 amd64 [installed]
dexdump/focal,now 8.1.0+r23-3 amd64 [installed,automatic]
dialog/focal,now 1.3-20190808-1 amd64 [installed]
diffutils/focal,now 1:3.7-3 amd64 [installed]
dirmngr/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed]
distro-info-data/focal-updates,now 0.43ubuntu1.11 all [installed,automatic]
dmtracedump/focal,now 8.1.0+r23-3 amd64 [installed,automatic]
dpkg-dev/focal-updates,focal-security,now 1.19.7ubuntu3.2 all [installed]
dpkg/focal-updates,focal-security,now 1.19.7ubuntu3.2 amd64 [installed]
e2fsprogs/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
etc1tool/focal,now 8.1.0+r23-1build1 amd64 [installed,automatic]
exo-utils/focal-updates,now 0.12.11-1ubuntu1.20.04.1 amd64 [installed,automatic]
f2fs-tools/focal,now 1.11.0-1.1ubuntu1 amd64 [installed,automatic]
fastboot/focal,now 1:8.1.0+r23-5ubuntu2 amd64 [installed,automatic]
fastjar/focal,now 2:0.98-6build1 amd64 [installed,automatic]
fdisk/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
file/focal,now 1:5.38-4 amd64 [installed]
findutils/focal,now 4.7.0-1ubuntu1 amd64 [installed]
firefox/focal-updates,focal-security,now 111.0.1+build2-0ubuntu0.20.04.1 amd64 [installed]
fish-common/focal,now 3.1.0-1.2 all [installed,automatic]
fish/focal,now 3.1.0-1.2 amd64 [installed]
fontconfig-config/focal,now 2.13.1-2ubuntu3 all [installed,automatic]
fontconfig/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
fonts-dejavu-core/focal,now 2.37-1 all [installed,automatic]
fonts-liberation/focal,now 1:1.07.4-11 all [installed,automatic]
g++-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
g++/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
gawk/focal,now 1:5.0.1+dfsg-1 amd64 [installed]
gcc-10-base/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed]
gcc-9-base/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
gcc-9/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
gcc/focal,now 4:9.3.0-1ubuntu2 amd64 [installed]
gdb/focal-updates,now 9.2-0ubuntu1~20.04.1 amd64 [installed]
gdbserver/focal-updates,now 9.2-0ubuntu1~20.04.1 amd64 [installed,automatic]
gettext-base/focal,now 0.19.8.1-10build1 amd64 [installed,automatic]
gettext/focal,now 0.19.8.1-10build1 amd64 [installed]
gh/now 2.24.3 amd64 [installed,local]
gir1.2-atk-1.0/focal,now 2.35.1-1ubuntu2 amd64 [installed,automatic]
gir1.2-atspi-2.0/focal,now 2.36.0-2 amd64 [installed,automatic]
gir1.2-freedesktop/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
gir1.2-gdkpixbuf-2.0/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,automatic]
gir1.2-glib-2.0/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
gir1.2-gtk-3.0/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed,automatic]
gir1.2-harfbuzz-0.0/focal-updates,focal-security,now 2.6.4-1ubuntu4.2 amd64 [installed,automatic]
gir1.2-packagekitglib-1.0/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
gir1.2-pango-1.0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
gir1.2-secret-1/focal-updates,now 0.20.4-0ubuntu1 amd64 [installed,automatic]
git-lfs/focal,now 3.3.0 amd64 [installed]
git-man/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.10 all [installed,automatic]
git/focal-updates,focal-security,now 1:2.25.1-1ubuntu3.10 amd64 [installed]
glib-networking-common/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 all [installed,automatic]
glib-networking-services/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
glib-networking/focal-updates,focal-security,now 2.64.2-1ubuntu0.1 amd64 [installed,automatic]
gnupg-l10n/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 all [installed,automatic]
gnupg-utils/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gnupg2/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 all [installed]
gnupg/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 all [installed,automatic]
google-chrome-stable/stable,now 111.0.5563.146-1 amd64 [installed]
gpg-agent/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-client/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg-wks-server/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpg/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgconf/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgsm/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed,automatic]
gpgv/focal-updates,focal-security,now 2.2.19-3ubuntu2.2 amd64 [installed]
gradle/focal,now 4.4.1-10 all [installed,automatic]
graphviz/focal,now 2.42.2-3build2 amd64 [installed,automatic]
grep/focal,now 3.4-1 amd64 [installed]
groff-base/focal,now 1.22.4-4build1 amd64 [installed,automatic]
groovy/focal,now 2.4.17-4ubuntu1 all [installed,automatic]
gsettings-desktop-schemas/focal,now 3.36.0-1ubuntu1 all [installed,automatic]
gtk-update-icon-cache/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed,automatic]
gzip/focal-updates,focal-security,now 1.10-0ubuntu4.1 amd64 [installed]
hicolor-icon-theme/focal,now 0.17-2 all [installed,automatic]
hostname/focal,now 3.23 amd64 [installed]
hprof-conv/focal,now 8.1.0+r23-2 amd64 [installed,automatic]
htop/focal,now 2.2.0-2build1 amd64 [installed]
humanity-icon-theme/focal,now 0.6.15 all [installed,automatic]
icu-devtools/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed]
init-system-helpers/focal,now 1.57 all [installed]
iproute2/focal,now 5.5.0-1ubuntu1 amd64 [installed]
iptables/focal,now 1.8.4-3ubuntu2 amd64 [installed]
iputils-ping/focal,now 3:20190709-3 amd64 [installed]
iso-codes/focal,now 4.4-1 all [installed,automatic]
ivy/focal,now 2.4.0-5 all [installed,automatic]
jarwrapper/focal,now 0.72.10 all [installed,automatic]
java-common/focal,now 0.72 all [installed,automatic]
java-wrappers/focal,now 0.3 all [installed,automatic]
javascript-common/focal,now 11 all [installed,automatic]
jq/focal-updates,now 1.6-1ubuntu0.20.04.1 amd64 [installed]
junit4/focal-updates,focal-security,now 4.12-8ubuntu0.20.04.1 all [installed,automatic]
keyboard-configuration/focal,now 1.194ubuntu3 all [installed,automatic]
less/focal-updates,now 551-1ubuntu0.1 amd64 [installed]
lib32gcc-s1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
lib32stdc++6/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libacl1/focal,now 2.2.53-6 amd64 [installed]
libandroid-23-java/focal,now 6.0.1+r72-5 all [installed,automatic]
libann0/focal,now 1.1.2+doc-7build1 amd64 [installed,automatic]
libantlr-java/focal,now 2.7.7+dfsg-10build1 all [installed,automatic]
libaopalliance-java/focal,now 20070526-6 all [installed,automatic]
libapache-pom-java/focal,now 18-1 all [installed,automatic]
libapparmor1/focal-updates,now 2.13.3-7ubuntu5.1 amd64 [installed,automatic]
libappstream4/focal,now 0.12.10-2 amd64 [installed,automatic]
libapt-pkg-perl/focal,now 0.1.36build3 amd64 [installed,automatic]
libapt-pkg6.0/focal-updates,now 2.0.9 amd64 [installed]
libarchive13/focal-updates,focal-security,now 3.4.0-2ubuntu1.2 amd64 [installed,automatic]
libargon2-1/focal,now 0~20171227-0.2 amd64 [installed,automatic]
libargon2-dev/focal,now 0~20171227-0.2 amd64 [installed]
libasan5/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libasm-java/focal,now 7.2-1 all [installed,automatic]
libasn1-8-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libasound2-data/focal-updates,now 1.2.2-2.1ubuntu2.5 all [installed,automatic]
libasound2/focal-updates,now 1.2.2-2.1ubuntu2.5 amd64 [installed,automatic]
libassuan0/focal,now 2.5.3-7ubuntu2 amd64 [installed,automatic]
libatinject-jsr330-api-java/focal,now 1.0+ds1-5 all [installed,automatic]
libatk-bridge2.0-0/focal-updates,now 2.34.2-0ubuntu2~20.04.1 amd64 [installed]
libatk-bridge2.0-dev/focal-updates,now 2.34.2-0ubuntu2~20.04.1 amd64 [installed,automatic]
libatk1.0-0/focal,now 2.35.1-1ubuntu2 amd64 [installed]
libatk1.0-data/focal,now 2.35.1-1ubuntu2 all [installed,automatic]
libatk1.0-dev/focal,now 2.35.1-1ubuntu2 amd64 [installed,automatic]
libatomic1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libatspi2.0-0/focal,now 2.36.0-2 amd64 [installed,automatic]
libatspi2.0-dev/focal,now 2.36.0-2 amd64 [installed,automatic]
libattr1/focal,now 1:2.4.48-5 amd64 [installed]
libaudit-common/focal,now 1:2.8.5-2ubuntu6 all [installed]
libaudit1/focal,now 1:2.8.5-2ubuntu6 amd64 [installed]
libauthen-sasl-perl/focal,now 2.1600-1 all [installed,automatic]
libavahi-client3/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed,automatic]
libavahi-common-data/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed,automatic]
libavahi-common3/focal-updates,focal-security,now 0.7-4ubuntu7.1 amd64 [installed,automatic]
libbabeltrace1/focal,now 1.5.8-1build1 amd64 [installed,automatic]
libbcel-java/focal,now 6.4.1-1 all [installed,automatic]
libbcpg-java/focal,now 1.61-1 all [installed,automatic]
libbcprov-java/focal,now 1.61-1 all [installed,automatic]
libbindex-java/focal,now 2.2+svn101-4 all [installed,automatic]
libbinutils/focal-updates,focal-security,now 2.34-6ubuntu1.4 amd64 [installed,automatic]
libblkid-dev/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,automatic]
libblkid1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libbrotli1/focal-updates,focal-security,now 1.0.7-6ubuntu0.1 amd64 [installed,automatic]
libbsd-dev/focal,now 0.10.0-1 amd64 [installed,automatic]
libbsd0/focal,now 0.10.0-1 amd64 [installed,automatic]
libbsf-java/focal,now 1:2.4.0-8 all [installed,automatic]
libbsh-java/focal,now 2.0b4-20 all [installed,automatic]
libbz2-1.0/focal,now 1.0.8-2 amd64 [installed]
libbz2-dev/focal,now 1.0.8-2 amd64 [installed]
libc-bin/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed]
libc-dev-bin/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libc6-dbg/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libc6-dev/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed]
libc6-i386/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed,automatic]
libc6/focal-updates,now 2.31-0ubuntu9.9 amd64 [installed]
libcairo-gobject2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcairo-script-interpreter2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcairo2-dev/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcairo2/focal,now 1.16.0-4ubuntu1 amd64 [installed,automatic]
libcanberra0/focal,now 0.30-7ubuntu1 amd64 [installed,automatic]
libcap-ng0/focal,now 0.7.9-2.1build1 amd64 [installed]
libcap2-bin/focal,now 1:2.32-1 amd64 [installed,automatic]
libcap2/focal,now 1:2.32-1 amd64 [installed,automatic]
libcbor0.6/focal,now 0.6.0-0ubuntu1 amd64 [installed,automatic]
libcc1-0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libcdi-api-java/focal,now 1.2-2 all [installed,automatic]
libcdt5/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libcgraph6/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libclang-common-10-dev/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libclang-cpp10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libclang1-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libcolord2/focal,now 1.4.4-2 amd64 [installed,automatic]
libcom-err2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libcommons-cli-java/focal,now 1.4-1 all [installed,automatic]
libcommons-codec-java/focal,now 1.14-1 all [installed,automatic]
libcommons-collections3-java/focal,now 3.2.2-2 all [installed,automatic]
libcommons-compress-java/focal,now 1.19-1 all [installed,automatic]
libcommons-io-java/focal-updates,focal-security,now 2.6-2ubuntu0.20.04.1 all [installed,automatic]
libcommons-lang-java/focal,now 2.6-9 all [installed,automatic]
libcommons-lang3-java/focal,now 3.8-2 all [installed,automatic]
libcommons-logging-java/focal,now 1.2-2 all [installed,automatic]
libcommons-parent-java/focal,now 43-1 all [installed,automatic]
libcroco3/focal,now 0.6.13-1 amd64 [installed,automatic]
libcrypt-dev/focal,now 1:4.4.10-10ubuntu4 amd64 [installed,automatic]
libcrypt1/focal,now 1:4.4.10-10ubuntu4 amd64 [installed]
libcryptsetup12/focal-updates,focal-security,now 2:2.2.2-3ubuntu2.4 amd64 [installed,automatic]
libctf-nobfd0/focal-updates,focal-security,now 2.34-6ubuntu1.4 amd64 [installed,automatic]
libctf0/focal-updates,focal-security,now 2.34-6ubuntu1.4 amd64 [installed,automatic]
libcups2/focal-updates,focal-security,now 2.3.1-9ubuntu1.2 amd64 [installed]
libcurl3-gnutls/focal-updates,focal-security,now 7.68.0-1ubuntu2.18 amd64 [installed,automatic]
libcurl4-openssl-dev/focal-updates,focal-security,now 7.68.0-1ubuntu2.18 amd64 [installed]
libcurl4/focal-updates,focal-security,now 7.68.0-1ubuntu2.18 amd64 [installed,automatic]
libdata-dump-perl/focal,now 1.23-1 all [installed,automatic]
libdatrie-dev/focal,now 0.2.12-3 amd64 [installed,automatic]
libdatrie1/focal,now 0.2.12-3 amd64 [installed,automatic]
libdb5.3/focal,now 5.3.28+dfsg1-0.6ubuntu2 amd64 [installed]
libdbus-1-3/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
libdbus-1-dev/focal-updates,focal-security,now 1.12.16-2ubuntu2.3 amd64 [installed,automatic]
libdbus-glib-1-2/focal,now 0.110-5fakssync1 amd64 [installed,automatic]
libdbusmenu-glib4/focal,now 16.04.1+18.10.20180917-0ubuntu6 amd64 [installed,automatic]
libdbusmenu-gtk3-4/focal,now 16.04.1+18.10.20180917-0ubuntu6 amd64 [installed,automatic]
libdconf1/focal,now 0.36.0-1 amd64 [installed,automatic]
libdd-plist-java/focal,now 1.20-1 all [installed,automatic]
libdebconfclient0/focal,now 0.251ubuntu1 amd64 [installed]
libdevmapper1.02.1/focal,now 2:1.02.167-1ubuntu1 amd64 [installed,automatic]
libdom4j-java/focal,now 2.1.1-2 all [installed,automatic]
libdouble-conversion3/focal,now 3.1.5-4ubuntu1 amd64 [installed,automatic]
libdpkg-perl/focal-updates,focal-security,now 1.19.7ubuntu3.2 all [installed,automatic]
libdrm-amdgpu1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm-common/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 all [installed,automatic]
libdrm-intel1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm-nouveau2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm-radeon1/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdrm2/focal-updates,focal-security,now 2.4.107-8ubuntu1~20.04.2 amd64 [installed,automatic]
libdw1/focal,now 0.176-1.1build1 amd64 [installed,automatic]
libedit-dev/focal,now 3.1-20191231-1 amd64 [installed]
libedit2/focal,now 3.1-20191231-1 amd64 [installed,automatic]
libegl-dev/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libegl-mesa0/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libegl1-mesa-dev/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libegl1/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libel-api-java/focal,now 3.0.0-2 all [installed,automatic]
libelf1/focal,now 0.176-1.1build1 amd64 [installed,automatic]
libencode-locale-perl/focal,now 1.05-1 all [installed,automatic]
libepoxy-dev/focal,now 1.5.4-1 amd64 [installed,automatic]
libepoxy0/focal,now 1.5.4-1 amd64 [installed,automatic]
liberror-perl/focal,now 0.17029-1 all [installed,automatic]
libevdev2/focal-updates,focal-security,now 1.9.0+dfsg-1ubuntu0.2 amd64 [installed,automatic]
libevent-2.1-7/focal,now 2.1.11-stable-1 amd64 [installed,automatic]
libexif12/focal-updates,focal-security,now 0.6.21-6ubuntu0.4 amd64 [installed,automatic]
libexo-2-0/focal-updates,now 0.12.11-1ubuntu1.20.04.1 amd64 [installed,automatic]
libexo-common/focal-updates,now 0.12.11-1ubuntu1.20.04.1 all [installed,automatic]
libexo-helpers/focal-updates,now 0.12.11-1ubuntu1.20.04.1 all [installed,automatic]
libexpat1-dev/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed]
libexpat1/focal-updates,focal-security,now 2.2.9-1ubuntu0.6 amd64 [installed,automatic]
libexporter-tiny-perl/focal,now 1.002001-1 all [installed,automatic]
libext2fs2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libf2fs-format4/focal,now 1.11.0-1.1ubuntu1 amd64 [installed,automatic]
libf2fs5/focal,now 1.11.0-1.1ubuntu1 amd64 [installed,automatic]
libfdisk1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libfelix-framework-java/focal,now 4.6.1-2 all [installed,automatic]
libfelix-gogo-runtime-java/focal,now 0.16.2-1 all [installed,automatic]
libfelix-osgi-obr-java/focal,now 1.0.2-5fakesync1 all [installed,automatic]
libfelix-resolver-java/focal,now 1.14.0-1 all [installed,automatic]
libffi-dev/focal,now 3.3-4 amd64 [installed]
libffi7/focal,now 3.3-4 amd64 [installed]
libfido2-1/focal,now 1.3.1-1ubuntu2 amd64 [installed,automatic]
libfile-basedir-perl/focal,now 0.08-1 all [installed,automatic]
libfile-desktopentry-perl/focal,now 0.22-1 all [installed,automatic]
libfile-listing-perl/focal,now 6.04-1 all [installed,automatic]
libfile-mimeinfo-perl/focal,now 0.29-1 all [installed,automatic]
libfindbugs-java/focal,now 3.1.0~preview2-3 all [installed,automatic]
libfont-afm-perl/focal,now 1.20-2 all [installed,automatic]
libfontconfig1-dev/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
libfontconfig1/focal,now 2.13.1-2ubuntu3 amd64 [installed,automatic]
libfontenc1/focal,now 1:1.1.4-0ubuntu1 amd64 [installed,automatic]
libfreetype-dev/focal-updates,focal-security,now 2.10.1-2ubuntu0.2 amd64 [installed,automatic]
libfreetype6-dev/focal-updates,focal-security,now 2.10.1-2ubuntu0.2 amd64 [installed,automatic]
libfreetype6/focal-updates,focal-security,now 2.10.1-2ubuntu0.2 amd64 [installed,automatic]
libfribidi-dev/focal-updates,focal-security,now 1.0.8-2ubuntu0.1 amd64 [installed,automatic]
libfribidi0/focal-updates,focal-security,now 1.0.8-2ubuntu0.1 amd64 [installed,automatic]
libgbm1/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed]
libgc1c2/focal,now 1:7.6.4-0.4ubuntu1 amd64 [installed,automatic]
libgcc-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libgcc-s1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed]
libgcc1/focal-updates,focal-security,now 1:10.3.0-1ubuntu1~20.04 amd64 [installed]
libgcrypt20-dev/focal-updates,focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed,automatic]
libgcrypt20/focal-updates,focal-security,now 1.8.5-5ubuntu1.1 amd64 [installed]
libgd3/focal-updates,focal-security,now 2.2.5-5.2ubuntu2.1 amd64 [installed,automatic]
libgdbm-compat4/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdbm-dev/focal,now 1.18.1-5 amd64 [installed]
libgdbm6/focal,now 1.18.1-5 amd64 [installed,automatic]
libgdiplus/focal,now 6.0.4+dfsg-2 amd64 [installed]
libgdk-pixbuf2.0-0/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,automatic]
libgdk-pixbuf2.0-bin/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,automatic]
libgdk-pixbuf2.0-common/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 all [installed,automatic]
libgdk-pixbuf2.0-dev/focal-updates,focal-security,now 2.40.0+dfsg-3ubuntu0.4 amd64 [installed,automatic]
libgeronimo-annotation-1.3-spec-java/focal,now 1.0-1 all [installed,automatic]
libgeronimo-interceptor-3.0-spec-java/focal,now 1.0.1-4fakesync all [installed,automatic]
libgif7/focal,now 5.1.9-1 amd64 [installed,automatic]
libgirepository-1.0-1/focal-updates,now 1.64.1-1~ubuntu20.04.1 amd64 [installed,automatic]
libgl-dev/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libgl1-mesa-dev/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libgl1-mesa-dri/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libgl1/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglapi-mesa/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libgles-dev/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libgles1/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libgles2/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglib2.0-0/focal-updates,now 2.64.6-1~ubuntu20.04.4 amd64 [installed]
libglib2.0-bin/focal-updates,now 2.64.6-1~ubuntu20.04.4 amd64 [installed,automatic]
libglib2.0-data/focal-updates,now 2.64.6-1~ubuntu20.04.4 all [installed,automatic]
libglib2.0-dev-bin/focal-updates,now 2.64.6-1~ubuntu20.04.4 amd64 [installed,automatic]
libglib2.0-dev/focal-updates,now 2.64.6-1~ubuntu20.04.4 amd64 [installed,automatic]
libglu1-mesa/focal,now 9.0.1-1build1 amd64 [installed,automatic]
libglvnd-dev/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglvnd0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglx-dev/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libglx-mesa0/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libglx0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libgmp-dev/focal-updates,focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed]
libgmp10/focal-updates,focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed]
libgmpxx4ldbl/focal-updates,focal-security,now 2:6.2.0+dfsg-4ubuntu0.1 amd64 [installed,automatic]
libgnutls-dane0/focal-updates,focal-security,now 3.6.13-2ubuntu1.8 amd64 [installed,automatic]
libgnutls-openssl27/focal-updates,focal-security,now 3.6.13-2ubuntu1.8 amd64 [installed,automatic]
libgnutls28-dev/focal-updates,focal-security,now 3.6.13-2ubuntu1.8 amd64 [installed,automatic]
libgnutls30/focal-updates,focal-security,now 3.6.13-2ubuntu1.8 amd64 [installed]
libgnutlsxx28/focal-updates,focal-security,now 3.6.13-2ubuntu1.8 amd64 [installed,automatic]
libgomp1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libgoogle-gson-java/focal,now 2.8.5-3 all [installed,automatic]
libgpars-groovy-java/focal,now 1.2.1-10 all [installed,automatic]
libgpg-error-dev/focal,now 1.37-1 amd64 [installed,automatic]
libgpg-error0/focal,now 1.37-1 amd64 [installed]
libgpm2/focal,now 1.20.7-5 amd64 [installed,automatic]
libgradle-core-java/focal,now 4.4.1-10 all [installed,automatic]
libgradle-plugins-java/focal,now 4.4.1-10 all [installed,automatic]
libgraphite2-3/focal,now 1.3.13-11build1 amd64 [installed,automatic]
libgraphite2-dev/focal,now 1.3.13-11build1 amd64 [installed,automatic]
libgssapi-krb5-2/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed]
libgssapi3-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libgstreamer1.0-0/focal-updates,focal-security,now 1.16.3-0ubuntu1.1 amd64 [installed,automatic]
libgtk-3-0/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed]
libgtk-3-common/focal-updates,now 3.24.20-0ubuntu1.1 all [installed]
libgtk-3-dev/focal-updates,now 3.24.20-0ubuntu1.1 amd64 [installed]
libgts-0.7-5/focal,now 0.7.6+darcs121130-4 amd64 [installed,automatic]
libgts-bin/focal,now 0.7.6+darcs121130-4 amd64 [installed,automatic]
libguava-java/focal,now 19.0-1 all [installed,automatic]
libgudev-1.0-0/focal,now 1:233-1 amd64 [installed,automatic]
libguice-java/focal,now 4.2.1-1 all [installed,automatic]
libgvc6/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libgvpr2/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libhamcrest-java/focal,now 1.3-9 all [installed,automatic]
libharfbuzz-dev/focal-updates,focal-security,now 2.6.4-1ubuntu4.2 amd64 [installed,automatic]
libharfbuzz-gobject0/focal-updates,focal-security,now 2.6.4-1ubuntu4.2 amd64 [installed,automatic]
libharfbuzz-icu0/focal-updates,focal-security,now 2.6.4-1ubuntu4.2 amd64 [installed,automatic]
libharfbuzz0b/focal-updates,focal-security,now 2.6.4-1ubuntu4.2 amd64 [installed,automatic]
libhawtjni-runtime-java/focal,now 1.17-1 all [installed,automatic]
libhcrypto4-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimbase1-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libheimntlm0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libhogweed5/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed]
libhtml-form-perl/focal,now 6.07-1 all [installed,automatic]
libhtml-format-perl/focal,now 2.12-1 all [installed,automatic]
libhtml-parser-perl/focal,now 3.72-5 amd64 [installed,automatic]
libhtml-tagset-perl/focal,now 3.20-4 all [installed,automatic]
libhtml-tree-perl/focal,now 5.07-2 all [installed,automatic]
libhttp-cookies-perl/focal,now 6.08-1 all [installed,automatic]
libhttp-daemon-perl/focal-updates,focal-security,now 6.06-1ubuntu0.1 all [installed,automatic]
libhttp-date-perl/focal,now 6.05-1 all [installed,automatic]
libhttp-message-perl/focal,now 6.22-1 all [installed,automatic]
libhttp-negotiate-perl/focal,now 6.01-1 all [installed,automatic]
libhttpclient-java/focal,now 4.5.11-1 all [installed,automatic]
libhttpcore-java/focal,now 4.4.13-1 all [installed,automatic]
libhx509-5-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libice-dev/focal,now 2:1.0.10-0ubuntu1 amd64 [installed,automatic]
libice6/focal,now 2:1.0.10-0ubuntu1 amd64 [installed,automatic]
libicu-dev/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed,automatic]
libicu66/focal-updates,focal-security,now 66.1-2ubuntu2.1 amd64 [installed]
libidn11/focal,now 1.33-2.2ubuntu2 amd64 [installed,automatic]
libidn2-0/focal,now 2.2.0-2 amd64 [installed]
libidn2-dev/focal,now 2.2.0-2 amd64 [installed,automatic]
libinput-bin/focal-updates,focal-security,now 1.15.5-1ubuntu0.3 amd64 [installed,automatic]
libinput10/focal-updates,focal-security,now 1.15.5-1ubuntu0.3 amd64 [installed,automatic]
libio-html-perl/focal,now 1.001-1 all [installed,automatic]
libio-pty-perl/focal,now 1:1.12-1 amd64 [installed,automatic]
libio-socket-ssl-perl/focal,now 2.067-1 all [installed,automatic]
libio-stringy-perl/focal,now 2.111-3 all [installed,automatic]
libip4tc2/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libip6tc2/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libipc-run-perl/focal,now 20180523.0-2 all [installed,automatic]
libipc-system-simple-perl/focal,now 1.26-1 all [installed,automatic]
libisl22/focal,now 0.22.1-1 amd64 [installed,automatic]
libitm1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libjansi-java/focal,now 1.18-1 all [installed,automatic]
libjansi-native-java/focal,now 1.8-1 all [installed,automatic]
libjarjar-java/focal,now 1.4+svn142-10 all [installed,automatic]
libjatl-java/focal,now 0.2.3-1 all [installed,automatic]
libjavaewah-java/focal,now 0.7.9-1 all [installed,automatic]
libjaxen-java/focal,now 1.1.6-4 all [installed,automatic]
libjbig0/focal-updates,focal-security,now 2.1-3.1ubuntu0.20.04.1 amd64 [installed,automatic]
libjcifs-java/focal,now 1.3.19-2 all [installed,automatic]
libjcip-annotations-java/focal,now 20060626-5 all [installed,automatic]
libjcommander-java/focal,now 1.71-3 all [installed,automatic]
libjcsp-java/focal,now 1.1-rc4-2 all [installed,automatic]
libjformatstring-java/focal,now 0.10~20131207-2 all [installed,automatic]
libjgit-java/focal,now 3.7.1-6 all [installed,automatic]
libjline2-java/focal,now 2.14.6-3 all [installed,automatic]
libjna-java/focal,now 4.5.2-1build2 all [installed,automatic]
libjna-jni/focal,now 4.5.2-1build2 amd64 [installed,automatic]
libjpeg-turbo8/focal-updates,focal-security,now 2.0.3-0ubuntu1.20.04.3 amd64 [installed,automatic]
libjpeg8/focal,now 8c-2ubuntu8 amd64 [installed,automatic]
libjq1/focal-updates,now 1.6-1ubuntu0.20.04.1 amd64 [installed,automatic]
libjs-jquery/focal,now 3.3.1~dfsg-3 all [installed,automatic]
libjsch-java/focal,now 0.1.55-1 all [installed,automatic]
libjson-c4/focal-updates,focal-security,now 0.13.1+dfsg-7ubuntu0.3 amd64 [installed,automatic]
libjson-glib-1.0-0/focal,now 1.4.4-2ubuntu2 amd64 [installed,automatic]
libjson-glib-1.0-common/focal,now 1.4.4-2ubuntu2 all [installed,automatic]
libjsoncpp1/focal,now 1.7.4-3.1ubuntu2 amd64 [installed,automatic]
libjsoup-java/focal,now 1.10.2-2 all [installed,automatic]
libjsp-api-java/focal,now 2.3.4-2 all [installed,automatic]
libjsr166y-java/focal,now 1.7.0-2 all [installed,automatic]
libjsr305-java/focal,now 0.1~+svn49-11 all [installed,automatic]
libjzlib-java/focal,now 1.1.3-2 all [installed,automatic]
libk5crypto3/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libkeyutils1/focal-updates,now 1.6-6ubuntu1.1 amd64 [installed,automatic]
libkmod2/focal-updates,now 27-1ubuntu2.1 amd64 [installed,automatic]
libkrb5-26-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libkrb5-3/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed]
libkrb5support0/focal-updates,focal-security,now 1.17-6ubuntu4.3 amd64 [installed,automatic]
libkryo-java/focal,now 2.20-6 all [installed,automatic]
libksba8/focal-updates,focal-security,now 1.3.5-2ubuntu0.20.04.2 amd64 [installed,automatic]
libkxml2-java/focal,now 2.3.0+ds1-2 all [installed,automatic]
liblab-gamut1/focal,now 2.42.2-3build2 amd64 [installed,automatic]
liblcms2-2/focal,now 2.9-4 amd64 [installed,automatic]
libldap-2.4-2/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.9 amd64 [installed,automatic]
libldap-common/focal-updates,focal-security,now 2.4.49+dfsg-2ubuntu1.9 all [installed,automatic]
liblist-moreutils-perl/focal,now 0.416-1build5 amd64 [installed,automatic]
liblldb-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libllvm10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libllvm12/focal-updates,focal-security,now 1:12.0.0-3ubuntu1~20.04.5 amd64 [installed,automatic]
liblmdb0/focal,now 0.9.24-1 amd64 [installed,automatic]
liblocale-gettext-perl/focal,now 1.07-4 amd64 [installed,automatic]
liblogback-java/focal,now 1:1.2.3-5 all [installed,automatic]
liblsan0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libltdl-dev/focal,now 2.4.6-14 amd64 [installed,automatic]
libltdl7/focal,now 2.4.6-14 amd64 [installed,automatic]
liblttng-ust-ctl4/focal,now 2.11.0-1 amd64 [installed,automatic]
liblttng-ust0/focal,now 2.11.0-1 amd64 [installed]
liblwp-mediatypes-perl/focal,now 6.04-1 all [installed,automatic]
liblwp-protocol-https-perl/focal,now 6.07-2ubuntu2 all [installed,automatic]
liblz4-1/focal-updates,focal-security,now 1.9.2-2ubuntu0.20.04.1 amd64 [installed]
liblzma-dev/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed]
liblzma5/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed]
liblzo2-2/focal,now 2.10-2 amd64 [installed,automatic]
libmagic-mgc/focal,now 1:5.38-4 amd64 [installed,automatic]
libmagic1/focal,now 1:5.38-4 amd64 [installed,automatic]
libmailtools-perl/focal,now 2.21-1 all [installed,automatic]
libmaven-parent-java/focal,now 31-2 all [installed,automatic]
libmaven-resolver-java/focal,now 1.4.1-1 all [installed,automatic]
libmaven-shared-utils-java/focal,now 3.3.0-1 all [installed,automatic]
libmaven3-core-java/focal,now 3.6.3-1 all [installed,automatic]
libmaxminddb0/focal-updates,focal-security,now 1.4.2-0ubuntu1.20.04.1 amd64 [installed,automatic]
libminlog-java/focal,now 1.3.0-1 all [installed,automatic]
libmnl0/focal,now 1.0.4-2 amd64 [installed,automatic]
libmount-dev/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed,automatic]
libmount1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libmpc3/focal,now 1.1.0-1 amd64 [installed,automatic]
libmpdec2/focal,now 2.4.2-3 amd64 [installed,automatic]
libmpfr6/focal,now 4.0.2-1 amd64 [installed,automatic]
libmtdev1/focal,now 1.1.5-1.1 amd64 [installed,automatic]
libmultiverse-core-java/focal,now 0.7.0-4 all [installed,automatic]
libmysqlclient-dev/focal-updates,focal-security,now 8.0.32-0ubuntu0.20.04.2 amd64 [installed,automatic]
libmysqlclient21/focal-updates,focal-security,now 8.0.32-0ubuntu0.20.04.2 amd64 [installed,automatic]
libnative-platform-java/focal,now 0.14-5build1 all [installed,automatic]
libnative-platform-jni/focal,now 0.14-5build1 amd64 [installed,automatic]
libncurses-dev/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libncurses5-dev/focal,now 6.2-0ubuntu2 amd64 [installed]
libncurses5/focal,now 6.2-0ubuntu2 amd64 [installed]
libncurses6/focal,now 6.2-0ubuntu2 amd64 [installed]
libncursesw6/focal,now 6.2-0ubuntu2 amd64 [installed]
libnekohtml-java/focal,now 1.9.22-1 all [installed,automatic]
libnet-dbus-perl/focal,now 1.2.0-1 amd64 [installed,automatic]
libnet-http-perl/focal,now 6.19-1 all [installed,automatic]
libnet-smtp-ssl-perl/focal,now 1.04-1 all [installed,automatic]
libnet-ssleay-perl/focal,now 1.88-2ubuntu1 amd64 [installed,automatic]
libnetfilter-conntrack3/focal,now 1.0.7-2 amd64 [installed,automatic]
libnettle7/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed]
libnfnetlink0/focal,now 1.0.1-3build1 amd64 [installed,automatic]
libnftnl11/focal,now 1.1.5-1 amd64 [installed,automatic]
libnghttp2-14/focal,now 1.40.0-1build1 amd64 [installed,automatic]
libnpth0/focal,now 1.6-1 amd64 [installed,automatic]
libnspr4-dev/focal,now 2:4.25-1 amd64 [installed,automatic]
libnspr4/focal,now 2:4.25-1 amd64 [installed]
libnss3-dev/focal-updates,focal-security,now 2:3.49.1-1ubuntu1.9 amd64 [installed,automatic]
libnss3/focal-updates,focal-security,now 2:3.49.1-1ubuntu1.9 amd64 [installed]
libnuma1/focal,now 2.0.12-1 amd64 [installed,automatic]
libobjc-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libobjc4/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libobjenesis-java/focal,now 3.1-1 all [installed,automatic]
libodbc1/focal,now 2.3.11-1 amd64 [installed,automatic]
libogg0/focal,now 1.3.4-0ubuntu1 amd64 [installed,automatic]
libomp-10-dev/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libomp5-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
libonig-dev/focal,now 6.9.4-1 amd64 [installed]
libonig5/focal,now 6.9.4-1 amd64 [installed,automatic]
libopengl-dev/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libopengl0/focal-updates,focal-security,now 1.3.2-1~ubuntu0.20.04.2 amd64 [installed,automatic]
libosgi-annotation-java/focal,now 6.0.0-2 all [installed,automatic]
libosgi-compendium-java/focal,now 6.0.0-1 all [installed,automatic]
libosgi-core-java/focal,now 6.0.0-1 all [installed,automatic]
libp11-kit-dev/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed,automatic]
libp11-kit0/focal-updates,focal-security,now 0.23.20-1ubuntu0.1 amd64 [installed]
libpackagekit-glib2-18/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
libpam-modules-bin/focal-updates,focal-security,now 1.3.1-5ubuntu4.6 amd64 [installed]
libpam-modules/focal-updates,focal-security,now 1.3.1-5ubuntu4.6 amd64 [installed]
libpam-runtime/focal-updates,focal-security,now 1.3.1-5ubuntu4.6 all [installed]
libpam-systemd/focal-updates,focal-security,now 245.4-4ubuntu3.20 amd64 [installed,automatic]
libpam0g/focal-updates,focal-security,now 1.3.1-5ubuntu4.6 amd64 [installed]
libpango-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed]
libpango1.0-dev/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangocairo-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed]
libpangoft2-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpangoxft-1.0-0/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
libpathplan4/focal,now 2.42.2-3build2 amd64 [installed,automatic]
libpciaccess0/focal,now 0.16-0ubuntu1 amd64 [installed,automatic]
libpcre16-3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcre2-16-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre2-32-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre2-8-0/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed]
libpcre2-dev/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre2-posix2/focal-updates,focal-security,now 10.34-7ubuntu0.1 amd64 [installed,automatic]
libpcre3-dev/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcre32-3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcre3/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed]
libpcrecpp0v5/focal-updates,focal-security,now 2:8.39-12ubuntu0.1 amd64 [installed,automatic]
libpcsclite1/focal,now 1.8.26-3 amd64 [installed,automatic]
libperl5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.3 amd64 [installed,automatic]
libpfm4/focal,now 4.10.1+git20-g7700f49-2 amd64 [installed,automatic]
libpipeline1/focal,now 1.5.2-2build1 amd64 [installed,automatic]
libpixman-1-0/focal-updates,focal-security,now 0.38.4-0ubuntu2.1 amd64 [installed,automatic]
libpixman-1-dev/focal-updates,focal-security,now 0.38.4-0ubuntu2.1 amd64 [installed,automatic]
libplexus-cipher-java/focal,now 1.7-3 all [installed,automatic]
libplexus-classworlds-java/focal,now 2.6.0-1 all [installed,automatic]
libplexus-component-annotations-java/focal,now 2.1.0-1 all [installed,automatic]
libplexus-container-default-java/focal,now 2.1.0-1 all [installed,automatic]
libplexus-container-default1.5-java/focal,now 2.1.0-1 all [installed,automatic]
libplexus-interpolation-java/focal,now 1.26-1 all [installed,automatic]
libplexus-sec-dispatcher-java/focal,now 1.4-4 all [installed,automatic]
libplexus-utils2-java/focal,now 3.3.0-1 all [installed,automatic]
libpng-dev/focal,now 1.6.37-2 amd64 [installed,automatic]
libpng16-16/focal,now 1.6.37-2 amd64 [installed,automatic]
libpolkit-agent-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpolkit-gobject-1-0/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
libpolyglot-maven-java/focal,now 0.8~tobrien+git20120905-9 all [installed,automatic]
libpopt0/focal,now 1.16-14 amd64 [installed,automatic]
libpq-dev/focal-updates,focal-security,now 12.14-0ubuntu0.20.04.1 amd64 [installed]
libpq5/focal-updates,focal-security,now 12.14-0ubuntu0.20.04.1 amd64 [installed,automatic]
libprocps8/focal-updates,now 2:3.3.16-1ubuntu2.3 amd64 [installed]
libproguard-java/focal,now 6.2.0-1 all [installed,automatic]
libprotobuf-lite17/focal-updates,focal-security,now 3.6.1.3-2ubuntu5.2 amd64 [installed,automatic]
libproxy1v5/focal-updates,focal-security,now 0.4.15-10ubuntu1.2 amd64 [installed,automatic]
libpsl5/focal,now 0.21.0-1ubuntu1 amd64 [installed,automatic]
libpthread-stubs0-dev/focal,now 0.4-1 amd64 [installed,automatic]
libpython3-dev/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3-stdlib/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
libpython3.8-dev/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,automatic]
libpython3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,automatic]
libpython3.8-stdlib/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,automatic]
libpython3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,automatic]
libqdox-java/focal,now 1.12.1-3 all [installed,automatic]
libqt5core5a/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5dbus5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5gui5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5network5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libqt5svg5/focal,now 5.12.8-0ubuntu1 amd64 [installed,automatic]
libqt5widgets5/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
libquadmath0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libreadline-dev/focal,now 8.0-4 amd64 [installed]
libreadline8/focal,now 8.0-4 amd64 [installed,automatic]
libreflectasm-java/focal,now 1.05-4 all [installed,automatic]
libregexp-assemble-perl/focal,now 0.36-1 all [installed,automatic]
librest-0.7-0/focal,now 0.8.1-1 amd64 [installed,automatic]
librhash0/focal,now 1.3.9-1 amd64 [installed,automatic]
librhino-java/focal,now 1.7.7.1-1 all [installed,automatic]
libroken18-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
librsvg2-2/focal-updates,now 2.48.9-1ubuntu0.20.04.1 amd64 [installed,automatic]
librsvg2-common/focal-updates,now 2.48.9-1ubuntu0.20.04.1 amd64 [installed,automatic]
librtmp1/focal,now 2.4+20151223.gitfa8646d.1-2build1 amd64 [installed,automatic]
libsasl2-2/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libsasl2-modules-db/focal-updates,focal-security,now 2.1.27+dfsg-2ubuntu0.1 amd64 [installed,automatic]
libseccomp2/focal-updates,focal-security,now 2.5.1-1ubuntu1~20.04.2 amd64 [installed]
libsecret-1-0/focal-updates,now 0.20.4-0ubuntu1 amd64 [installed,automatic]
libsecret-1-dev/focal-updates,now 0.20.4-0ubuntu1 amd64 [installed]
libsecret-common/focal-updates,now 0.20.4-0ubuntu1 all [installed,automatic]
libselinux1-dev/focal,now 3.0-1build2 amd64 [installed,automatic]
libselinux1/focal,now 3.0-1build2 amd64 [installed]
libsemanage-common/focal,now 3.0-1build2 all [installed]
libsemanage1/focal,now 3.0-1build2 amd64 [installed]
libsensors-config/focal-updates,now 1:3.6.0-2ubuntu1.1 all [installed,automatic]
libsensors5/focal-updates,now 1:3.6.0-2ubuntu1.1 amd64 [installed,automatic]
libsepol1-dev/focal-updates,focal-security,now 3.0-1ubuntu0.1 amd64 [installed,automatic]
libsepol1/focal-updates,focal-security,now 3.0-1ubuntu0.1 amd64 [installed]
libservlet-api-java/focal,now 4.0.1-2 all [installed,automatic]
libservlet3.1-java/focal,now 1:4.0.1-2 all [installed,automatic]
libsigsegv2/focal,now 2.12-2 amd64 [installed,automatic]
libsimple-http-java/focal,now 4.1.21-1fakesync1 all [installed,automatic]
libsisu-inject-java/focal,now 0.3.3-1 all [installed,automatic]
libsisu-plexus-java/focal,now 0.3.3-3 all [installed,automatic]
libslf4j-java/focal,now 1.7.25-3 all [installed,automatic]
libsm-dev/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libsm6/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libsmartcols1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libsodium-dev/focal,now 1.0.18-1 amd64 [installed]
libsodium23/focal,now 1.0.18-1 amd64 [installed,automatic]
libsoup-gnome2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsoup2.4-1/focal,now 2.70.0-1 amd64 [installed,automatic]
libsqlite3-0/focal-updates,focal-security,now 3.31.1-4ubuntu0.5 amd64 [installed,automatic]
libsqlite3-dev/focal-updates,focal-security,now 3.31.1-4ubuntu0.5 amd64 [installed]
libss2/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
libssh-4/focal-updates,focal-security,now 0.9.3-2ubuntu2.2 amd64 [installed,automatic]
libssl-dev/focal-updates,focal-security,now 1.1.1f-1ubuntu2.17 amd64 [installed]
libssl1.1/focal-updates,focal-security,now 1.1.1f-1ubuntu2.17 amd64 [installed]
libstartup-notification0/focal,now 0.12-6 amd64 [installed,automatic]
libstdc++-9-dev/focal-updates,focal-security,now 9.4.0-1ubuntu1~20.04.1 amd64 [installed,automatic]
libstdc++6/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed]
libstemmer0d/focal,now 0+svn585-2 amd64 [installed,automatic]
libsystemd0/focal-updates,focal-security,now 245.4-4ubuntu3.20 amd64 [installed]
libtasn1-6-dev/focal,now 4.16.0-2 amd64 [installed,automatic]
libtasn1-6/focal,now 4.16.0-2 amd64 [installed]
libtcl8.6/focal,now 8.6.10+dfsg-1 amd64 [installed,automatic]
libtdb1/focal-updates,focal-security,now 1.4.5-0ubuntu0.20.04.1 amd64 [installed,automatic]
libtext-iconv-perl/focal,now 1.7-7 amd64 [installed,automatic]
libthai-data/focal,now 0.1.28-3 all [installed,automatic]
libthai-dev/focal,now 0.1.28-3 amd64 [installed,automatic]
libthai0/focal,now 0.1.28-3 amd64 [installed,automatic]
libtie-ixhash-perl/focal,now 1.23-2 all [installed,automatic]
libtiff5/focal-updates,focal-security,now 4.1.0+git191117-2ubuntu0.20.04.8 amd64 [installed,automatic]
libtime-duration-perl/focal,now 1.21-1 all [installed,automatic]
libtimedate-perl/focal,now 2.3200-1 all [installed,automatic]
libtinfo-dev/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libtinfo5/focal,now 6.2-0ubuntu2 amd64 [installed,automatic]
libtinfo6/focal,now 6.2-0ubuntu2 amd64 [installed]
libtinyxml2-6a/focal,now 7.0.0+dfsg-1build1 amd64 [installed,automatic]
libtk8.6/focal,now 8.6.10-1 amd64 [installed,automatic]
libtool/focal,now 2.4.6-14 all [installed]
libtry-tiny-perl/focal,now 0.30-1 all [installed,automatic]
libtsan0/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libu2f-udev/focal,now 1.1.10-1 all [installed,automatic]
libubsan1/focal-updates,focal-security,now 10.3.0-1ubuntu1~20.04 amd64 [installed,automatic]
libuchardet0/focal,now 0.0.6-3build1 amd64 [installed,automatic]
libudev1/focal-updates,focal-security,now 245.4-4ubuntu3.20 amd64 [installed]
libunbound8/focal-updates,focal-security,now 1.9.4-2ubuntu1.4 amd64 [installed,automatic]
libunistring2/focal,now 0.9.10-2 amd64 [installed]
libunwind8/focal-updates,now 1.2.1-9ubuntu0.1 amd64 [installed]
liburcu6/focal,now 0.11.1-2 amd64 [installed,automatic]
liburi-perl/focal,now 1.76-2 all [installed,automatic]
libusb-1.0-0/focal,now 2:1.0.23-2build1 amd64 [installed,automatic]
libutempter0/focal,now 1.1.6-4 amd64 [installed,automatic]
libuuid1/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
libuv1/focal-updates,focal-security,now 1.34.2-1ubuntu1.3 amd64 [installed,automatic]
libvorbis0a/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvorbisfile3/focal,now 1.3.6-2ubuntu1 amd64 [installed,automatic]
libvte-2.91-0/focal-updates,now 0.60.3-0ubuntu1~20.04 amd64 [installed,automatic]
libvte-2.91-common/focal-updates,now 0.60.3-0ubuntu1~20.04 amd64 [installed,automatic]
libvulkan1/focal,now 1.2.131.2-1 amd64 [installed,automatic]
libwacom-bin/focal-updates,now 1.3-2ubuntu3 amd64 [installed,automatic]
libwacom-common/focal-updates,now 1.3-2ubuntu3 all [installed,automatic]
libwacom2/focal-updates,now 1.3-2ubuntu3 amd64 [installed,automatic]
libwagon-file-java/focal,now 3.3.4-1 all [installed,automatic]
libwagon-http-java/focal,now 3.3.4-1 all [installed,automatic]
libwagon-provider-api-java/focal,now 3.3.4-1 all [installed,automatic]
libwayland-bin/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-client0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-cursor0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-dev/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-egl1/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwayland-server0/focal-updates,focal-security,now 1.18.0-1ubuntu0.1 amd64 [installed,automatic]
libwebp6/focal-updates,focal-security,now 0.6.1-2ubuntu0.20.04.1 amd64 [installed,automatic]
libwebsocket-api-java/focal,now 1.1-1 all [installed,automatic]
libwind0-heimdal/focal-updates,focal-security,now 7.7.0+dfsg-1ubuntu1.4 amd64 [installed,automatic]
libwrap0/focal,now 7.6.q-30 amd64 [installed,automatic]
libwww-perl/focal,now 6.43-1 all [installed,automatic]
libwww-robotrules-perl/focal,now 6.02-1 all [installed,automatic]
libx11-6/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed]
libx11-data/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 all [installed,automatic]
libx11-dev/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed,automatic]
libx11-protocol-perl/focal,now 0.56-7 all [installed,automatic]
libx11-xcb1/focal-updates,focal-security,now 2:1.6.9-2ubuntu1.2 amd64 [installed]
libxatracker2/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
libxau-dev/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxau6/focal,now 1:1.0.9-0ubuntu1 amd64 [installed,automatic]
libxaw7/focal,now 2:1.0.13-1 amd64 [installed,automatic]
libxbean-reflect-java/focal,now 4.5-8 all [installed,automatic]
libxcb-dri2-0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-dri3-0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-glx0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-icccm4/focal,now 0.4.1-1.1 amd64 [installed,automatic]
libxcb-image0/focal,now 0.4.0-1build1 amd64 [installed,automatic]
libxcb-keysyms1/focal,now 0.4.0-1build1 amd64 [installed,automatic]
libxcb-present0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-randr0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-render-util0/focal,now 0.3.9-1build1 amd64 [installed,automatic]
libxcb-render0-dev/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-render0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shape0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shm0-dev/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-shm0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-sync1/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-util1/focal,now 0.4.0-0ubuntu3 amd64 [installed,automatic]
libxcb-xfixes0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-xinerama0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-xinput0/focal,now 1.14-2 amd64 [installed,automatic]
libxcb-xkb1/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1-dev/focal,now 1.14-2 amd64 [installed,automatic]
libxcb1/focal,now 1.14-2 amd64 [installed,automatic]
libxcomposite-dev/focal,now 1:0.4.5-1 amd64 [installed,automatic]
libxcomposite1/focal,now 1:0.4.5-1 amd64 [installed]
libxcursor-dev/focal,now 1:1.2.0-2 amd64 [installed,automatic]
libxcursor1/focal,now 1:1.2.0-2 amd64 [installed,automatic]
libxdamage-dev/focal,now 1:1.1.5-2 amd64 [installed,automatic]
libxdamage1/focal,now 1:1.1.5-2 amd64 [installed]
libxdmcp-dev/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxdmcp6/focal,now 1:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxerces2-java/focal,now 2.12.1-1 all [installed,automatic]
libxext-dev/focal,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxext6/focal,now 2:1.3.4-0ubuntu1 amd64 [installed,automatic]
libxfce4ui-2-0/focal,now 4.14.1-1ubuntu1 amd64 [installed,automatic]
libxfce4ui-common/focal,now 4.14.1-1ubuntu1 all [installed,automatic]
libxfce4util-bin/focal,now 4.14.0-1 amd64 [installed,automatic]
libxfce4util-common/focal,now 4.14.0-1 all [installed,automatic]
libxfce4util7/focal,now 4.14.0-1 amd64 [installed,automatic]
libxfconf-0-3/focal,now 4.14.1-1 amd64 [installed,automatic]
libxfixes-dev/focal,now 1:5.0.3-2 amd64 [installed,automatic]
libxfixes3/focal,now 1:5.0.3-2 amd64 [installed]
libxfont2/focal,now 1:2.0.3-1 amd64 [installed,automatic]
libxft-dev/focal,now 2.3.3-0ubuntu1 amd64 [installed,automatic]
libxft2/focal,now 2.3.3-0ubuntu1 amd64 [installed,automatic]
libxi-dev/focal,now 2:1.7.10-0ubuntu1 amd64 [installed,automatic]
libxi6/focal,now 2:1.7.10-0ubuntu1 amd64 [installed,automatic]
libxinerama-dev/focal,now 2:1.1.4-2 amd64 [installed,automatic]
libxinerama1/focal,now 2:1.1.4-2 amd64 [installed,automatic]
libxkbcommon-dev/focal,now 0.10.0-1 amd64 [installed,automatic]
libxkbcommon-x11-0/focal,now 0.10.0-1 amd64 [installed,automatic]
libxkbcommon0/focal,now 0.10.0-1 amd64 [installed,automatic]
libxkbfile1/focal,now 1:1.1.0-1 amd64 [installed,automatic]
libxml-commons-external-java/focal,now 1.4.01-3 all [installed,automatic]
libxml-commons-resolver1.1-java/focal,now 1.2-9 all [installed,automatic]
libxml-parser-perl/focal,now 2.46-1 amd64 [installed,automatic]
libxml-twig-perl/focal,now 1:3.50-2 all [installed,automatic]
libxml-xpathengine-perl/focal,now 0.14-1 all [installed,automatic]
libxml2-dev/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.5 amd64 [installed]
libxml2/focal-updates,focal-security,now 2.9.10+dfsg-5ubuntu0.20.04.5 amd64 [installed,automatic]
libxmlsec1-dev/focal,now 1.2.28-2 amd64 [installed]
libxmlsec1-gcrypt/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmlsec1-gnutls/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmlsec1-nss/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmlsec1-openssl/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmlsec1/focal,now 1.2.28-2 amd64 [installed,automatic]
libxmu6/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxmuu1/focal,now 2:1.1.3-0ubuntu1 amd64 [installed,automatic]
libxpm4/focal-updates,focal-security,now 1:3.5.12-1ubuntu0.20.04.1 amd64 [installed,automatic]
libxpp3-java/focal,now 1.1.4c-3 all [installed,automatic]
libxrandr-dev/focal,now 2:1.5.2-0ubuntu1 amd64 [installed,automatic]
libxrandr2/focal,now 2:1.5.2-0ubuntu1 amd64 [installed,automatic]
libxrender-dev/focal,now 1:0.9.10-1 amd64 [installed,automatic]
libxrender1/focal,now 1:0.9.10-1 amd64 [installed,automatic]
libxshmfence1/focal,now 1.3-1 amd64 [installed,automatic]
libxslt1-dev/focal-updates,focal-security,now 1.1.34-4ubuntu0.20.04.1 amd64 [installed,automatic]
libxslt1.1/focal-updates,focal-security,now 1.1.34-4ubuntu0.20.04.1 amd64 [installed,automatic]
libxss-dev/focal,now 1:1.2.3-1 amd64 [installed,automatic]
libxss1/focal,now 1:1.2.3-1 amd64 [installed,automatic]
libxstream-java/focal-updates,focal-security,now 1.4.11.1-1ubuntu0.3 all [installed,automatic]
libxt-dev/focal,now 1:1.1.5-1 amd64 [installed,automatic]
libxt6/focal,now 1:1.1.5-1 amd64 [installed,automatic]
libxtables12/focal,now 1.8.4-3ubuntu2 amd64 [installed,automatic]
libxtst-dev/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libxtst6/focal,now 2:1.2.3-1 amd64 [installed,automatic]
libxv1/focal,now 2:1.0.11-1 amd64 [installed,automatic]
libxvmc1/focal,now 2:1.0.12-2 amd64 [installed,automatic]
libxxf86dga1/focal,now 2:1.1.5-0ubuntu1 amd64 [installed,automatic]
libxxf86vm1/focal,now 1:1.1.4-1build1 amd64 [installed,automatic]
libxz-java/focal,now 1.8-2 all [installed,automatic]
libyaml-0-2/focal,now 0.2.2-1 amd64 [installed,automatic]
libyaml-dev/focal,now 0.2.2-1 amd64 [installed]
libyaml-snake-java/focal-updates,focal-security,now 1.25+ds-2ubuntu0.1 all [installed,automatic]
libz3-4/focal,now 4.8.7-4build1 amd64 [installed,automatic]
libz3-dev/focal,now 4.8.7-4build1 amd64 [installed,automatic]
libzopfli1/focal,now 1.0.3-1build1 amd64 [installed,automatic]
libzstd1/focal-updates,focal-security,now 1.4.4+dfsg-3ubuntu0.1 amd64 [installed]
linux-libc-dev/focal-updates,focal-security,now 5.4.0-146.163 amd64 [installed,automatic]
lldb-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
lldb/focal,now 1:10.0-50~exp1 amd64 [installed]
llvm-10-dev/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
llvm-10-runtime/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
llvm-10-tools/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
llvm-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
llvm-runtime/focal,now 1:10.0-50~exp1 amd64 [installed,automatic]
llvm/focal,now 1:10.0-50~exp1 amd64 [installed]
locales/focal-updates,now 2.31-0ubuntu9.9 all [installed]
login/focal-updates,focal-security,now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed]
logsave/focal-updates,focal-security,now 1.45.5-2ubuntu1.1 amd64 [installed]
lsb-base/focal,now 11.1.0ubuntu2 all [installed]
lsb-release/focal,now 11.1.0ubuntu2 all [installed]
lsof/focal-updates,now 4.93.2+dfsg-1ubuntu0.20.04.1 amd64 [installed]
lynx-common/focal,now 2.9.0dev.5-1 all [installed,automatic]
lynx/focal,now 2.9.0dev.5-1 amd64 [installed,automatic]
m4/focal,now 1.4.18-4 amd64 [installed,automatic]
make/focal,now 4.2.1-1.2 amd64 [installed]
man-db/focal,now 2.9.1-1 amd64 [installed]
manpages-dev/focal,now 5.05-1 all [installed]
manpages/focal,now 5.05-1 all [installed]
mawk/focal,now 1.3.4.20200120-2 amd64 [installed]
mesa-vulkan-drivers/focal-updates,focal-security,now 21.2.6-0ubuntu0.1~20.04.2 amd64 [installed,automatic]
mime-support/focal,now 3.64ubuntu1 all [installed,automatic]
moby-buildx/focal,now 0.10.4+azure-ubuntu20.04u1 amd64 [installed]
moby-cli/focal,now 20.10.23+azure-ubuntu20.04u2 amd64 [installed]
moby-compose/focal,now 2.16.0+azure-ubuntu20.04u2 amd64 [installed]
moby-containerd/focal,now 1.6.19+azure-ubuntu20.04u1 amd64 [installed,automatic]
moby-engine/focal,now 20.10.23+azure-ubuntu20.04u2 amd64 [installed]
moby-runc/focal,now 1.1.4+azure-ubuntu20.04u5 amd64 [installed,automatic]
moreutils/focal,now 0.63-1 amd64 [installed]
mount/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
mysql-common/focal,now 5.8+1.0.5ubuntu2 all [installed,automatic]
nano/focal,now 4.8-1ubuntu1 amd64 [installed]
ncdu/focal,now 1.14.1-1 amd64 [installed]
ncurses-base/focal,now 6.2-0ubuntu2 all [installed]
ncurses-bin/focal,now 6.2-0ubuntu2 amd64 [installed]
net-tools/focal,now 1.60+git20180626.aebd88e-1ubuntu1 amd64 [installed]
netbase/focal,now 6.1 all [installed,automatic]
nettle-dev/focal-updates,focal-security,now 3.5.1+really3.5.1-2ubuntu0.2 amd64 [installed,automatic]
ninja-build/focal,now 1.10.0-1build1 amd64 [installed]
odbcinst1debian2/focal,now 2.3.11-1 amd64 [installed,automatic]
odbcinst/focal,now 2.3.11-1 amd64 [installed,automatic]
openjdk-11-jdk-headless/focal-updates,focal-security,now 11.0.18+10-0ubuntu1~20.04.1 amd64 [installed,automatic]
openjdk-11-jre-headless/focal-updates,focal-security,now 11.0.18+10-0ubuntu1~20.04.1 amd64 [installed,automatic]
openssh-client/focal-updates,now 1:8.2p1-4ubuntu0.5 amd64 [installed]
openssh-server/focal-updates,now 1:8.2p1-4ubuntu0.5 amd64 [installed]
openssh-sftp-server/focal-updates,now 1:8.2p1-4ubuntu0.5 amd64 [installed,automatic]
openssl/focal-updates,focal-security,now 1.1.1f-1ubuntu2.17 amd64 [installed,automatic]
opera-stable/now 97.0.4719.28 amd64 [installed,local]
p7zip-full/focal,now 16.02+dfsg-7build1 amd64 [installed,automatic]
p7zip/focal,now 16.02+dfsg-7build1 amd64 [installed,automatic]
packagekit/focal-updates,focal-security,now 1.1.13-2ubuntu1.1 amd64 [installed,automatic]
pango1.0-tools/focal,now 1.44.7-2ubuntu4 amd64 [installed,automatic]
passwd/focal-updates,focal-security,now 1:4.8.1-1ubuntu5.20.04.4 amd64 [installed]
patch/focal,now 2.7.6-6 amd64 [installed,automatic]
pepperflashplugin-nonfree/focal-updates,now 1.8.8~ubuntu20.04.1 amd64 [installed,automatic]
perl-base/focal-updates,focal-security,now 5.30.0-9ubuntu0.3 amd64 [installed]
perl-modules-5.30/focal-updates,focal-security,now 5.30.0-9ubuntu0.3 all [installed,automatic]
perl-openssl-defaults/focal,now 4 amd64 [installed,automatic]
perl/focal-updates,focal-security,now 5.30.0-9ubuntu0.3 amd64 [installed,automatic]
pigz/focal,now 2.4-1 amd64 [installed]
pinentry-curses/focal,now 1.1.0-3build1 amd64 [installed,automatic]
pkg-config/focal,now 0.29.1-0ubuntu4 amd64 [installed]
policykit-1/focal-updates,focal-security,now 0.105-26ubuntu1.3 amd64 [installed,automatic]
procps/focal-updates,now 2:3.3.16-1ubuntu2.3 amd64 [installed]
proguard-cli/focal,now 6.2.0-1 all [installed,automatic]
psmisc/focal,now 23.3-1 amd64 [installed]
python-apt-common/focal-updates,now 2.0.1ubuntu0.20.04.1 all [installed,automatic]
python-pip-whl/focal-updates,focal-security,now 20.0.2-5ubuntu1.8 all [installed]
python3-apport/focal-updates,now 2.20.11-0ubuntu27.25 all [installed,automatic]
python3-apt/focal-updates,now 2.0.1ubuntu0.20.04.1 amd64 [installed,automatic]
python3-blinker/focal,now 1.4+dfsg1-0.3ubuntu1 all [installed,automatic]
python3-certifi/focal,now 2019.11.28-1 all [installed,automatic]
python3-cffi-backend/focal,now 1.14.0-1build1 amd64 [installed,automatic]
python3-chardet/focal,now 3.0.4-4build1 all [installed,automatic]
python3-cryptography/focal-updates,focal-security,now 2.8-3ubuntu0.1 amd64 [installed,automatic]
python3-dbus/focal,now 1.2.16-1build1 amd64 [installed,automatic]
python3-dev/focal,now 3.8.2-0ubuntu2 amd64 [installed]
python3-distro/focal,now 1.4.0-1 all [installed,automatic]
python3-distutils/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed,automatic]
python3-entrypoints/focal,now 0.3-2ubuntu1 all [installed,automatic]
python3-gi/focal,now 3.36.0-1 amd64 [installed,automatic]
python3-httplib2/focal,now 0.14.0-1ubuntu1 all [installed,automatic]
python3-idna/focal,now 2.8-1 all [installed,automatic]
python3-jwt/focal-updates,focal-security,now 1.7.1-2ubuntu2.1 all [installed,automatic]
python3-keyring/focal,now 18.0.1-2ubuntu1 all [installed,automatic]
python3-launchpadlib/focal,now 1.10.13-1 all [installed,automatic]
python3-lazr.restfulclient/focal,now 0.14.2-2build1 all [installed,automatic]
python3-lazr.uri/focal,now 1.0.3-4build1 all [installed,automatic]
python3-lib2to3/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04 all [installed,automatic]
python3-lldb-10/focal,now 1:10.0.0-4ubuntu1 amd64 [installed,automatic]
python3-minimal/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
python3-oauthlib/focal,now 3.1.0-1ubuntu2 all [installed,automatic]
python3-pip/focal-updates,focal-security,now 20.0.2-5ubuntu1.8 all [installed]
python3-pkg-resources/focal-updates,focal-security,now 45.2.0-1ubuntu0.1 all [installed,automatic]
python3-problem-report/focal-updates,now 2.20.11-0ubuntu27.25 all [installed,automatic]
python3-pygments/focal-updates,focal-security,now 2.3.1+dfsg-1ubuntu2.2 all [installed,automatic]
python3-requests-unixsocket/focal,now 0.2.0-2 all [installed,automatic]
python3-requests/focal,now 2.22.0-2ubuntu1 all [installed,automatic]
python3-secretstorage/focal,now 2.3.1-2ubuntu1 all [installed,automatic]
python3-setuptools/focal-updates,focal-security,now 45.2.0-1ubuntu0.1 all [installed,automatic]
python3-simplejson/focal,now 3.16.0-2ubuntu2 amd64 [installed,automatic]
python3-six/focal,now 1.14.0-2 all [installed,automatic]
python3-software-properties/focal-updates,now 0.99.9.11 all [installed,automatic]
python3-systemd/focal,now 234-3build2 amd64 [installed,automatic]
python3-urllib3/focal-updates,focal-security,now 1.25.8-2ubuntu0.2 all [installed,automatic]
python3-wadllib/focal,now 1.3.3-3build1 all [installed,automatic]
python3-wheel/focal-updates,focal-security,now 0.34.2-1ubuntu0.1 all [installed,automatic]
python3-yaml/focal-updates,focal-security,now 5.3.1-1ubuntu0.1 amd64 [installed,automatic]
python3.8-dev/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,automatic]
python3.8-minimal/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,automatic]
python3.8/focal-updates,focal-security,now 3.8.10-0ubuntu1~20.04.7 amd64 [installed,automatic]
python3/focal,now 3.8.2-0ubuntu2 amd64 [installed,automatic]
qt5-gtk-platformtheme/focal-updates,focal-security,now 5.12.8+dfsg-0ubuntu2.1 amd64 [installed,automatic]
qttranslations5-l10n/focal,now 5.12.8-0ubuntu1 all [installed,automatic]
re2c/focal-updates,focal-security,now 1.3-1ubuntu0.1 amd64 [installed]
readline-common/focal,now 8.0-4 all [installed,automatic]
rsync/focal-updates,focal-security,now 3.1.3-8ubuntu0.5 amd64 [installed]
sed/focal,now 4.7-1 amd64 [installed]
sensible-utils/focal,now 0.0.12+nmu1 all [installed]
shared-mime-info/focal,now 1.15-1 amd64 [installed,automatic]
snap/focal,now 2013-11-29-9 amd64 [installed]
software-properties-common/focal-updates,now 0.99.9.11 all [installed]
sound-theme-freedesktop/focal,now 0.8-2ubuntu1 all [installed,automatic]
split-select/focal,now 1:8.1.0+r23-3build2 amd64 [installed,automatic]
sqlite3/focal-updates,focal-security,now 3.31.1-4ubuntu0.5 amd64 [installed]
strace/focal-updates,now 5.5-3ubuntu1 amd64 [installed]
sudo/focal-updates,focal-security,now 1.8.31-1ubuntu1.4 amd64 [installed]
swig3.0/focal,now 3.0.12-2.2ubuntu1 amd64 [installed]
systemd-sysv/focal-updates,focal-security,now 245.4-4ubuntu3.20 amd64 [installed,automatic]
systemd-timesyncd/focal-updates,focal-security,now 245.4-4ubuntu3.20 amd64 [installed,automatic]
systemd/focal-updates,focal-security,now 245.4-4ubuntu3.20 amd64 [installed,automatic]
sysvinit-utils/focal,now 2.96-2.1ubuntu1 amd64 [installed]
tar/focal-updates,focal-security,now 1.30+dfsg-7ubuntu0.20.04.3 amd64 [installed]
tcl-dev/focal,now 8.6.9+1 amd64 [installed,automatic]
tcl8.6-dev/focal,now 8.6.10+dfsg-1 amd64 [installed,automatic]
tcl8.6/focal,now 8.6.10+dfsg-1 amd64 [installed,automatic]
tcl/focal,now 8.6.9+1 amd64 [installed,automatic]
testng/focal,now 6.9.12-4 all [installed,automatic]
tk-dev/focal,now 8.6.9+1 amd64 [installed]
tk8.6-dev/focal,now 8.6.10-1 amd64 [installed,automatic]
tk8.6/focal,now 8.6.10-1 amd64 [installed,automatic]
tk/focal,now 8.6.9+1 amd64 [installed,automatic]
tree/focal,now 1.8.0-1 amd64 [installed]
tzdata/focal-updates,focal-security,now 2022g-0ubuntu0.20.04.1 all [installed,automatic]
ubuntu-keyring/focal-updates,now 2020.02.11.4 all [installed]
ubuntu-mono/focal,now 19.04-0ubuntu3 all [installed,automatic]
ucf/focal,now 3.0038+nmu1 all [installed,automatic]
udev/focal-updates,focal-security,now 245.4-4ubuntu3.20 amd64 [installed,automatic]
unixodbc-dev/focal,now 2.3.11-1 amd64 [installed]
unixodbc/focal,now 2.3.11-1 amd64 [installed,automatic]
unzip/focal-updates,focal-security,now 6.0-25ubuntu1.1 amd64 [installed]
util-linux/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
uuid-dev/focal-updates,focal-security,now 2.34-0.1ubuntu9.3 amd64 [installed]
valgrind/focal-updates,now 1:3.15.0-1ubuntu9.1 amd64 [installed]
vim-common/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.12 all [installed,automatic]
vim-doc/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.12 all [installed]
vim-runtime/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.12 all [installed,automatic]
vim-tiny/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.12 amd64 [installed]
vim/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.12 amd64 [installed]
wayland-protocols/focal,now 1.20-1 all [installed,automatic]
wget/focal-updates,now 1.20.3-1ubuntu2 amd64 [installed]
x11-apps/focal,now 7.7+8 amd64 [installed]
x11-common/focal,now 1:7.7+19ubuntu14 all [installed,automatic]
x11-session-utils/focal,now 7.7+4 amd64 [installed,automatic]
x11-utils/focal,now 7.7+5 amd64 [installed,automatic]
x11-xkb-utils/focal,now 7.7+5 amd64 [installed,automatic]
x11-xserver-utils/focal,now 7.7+8 amd64 [installed,automatic]
x11proto-core-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-input-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-randr-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-record-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-scrnsaver-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-xext-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
x11proto-xinerama-dev/focal,now 2019.2-1ubuntu1 all [installed,automatic]
xauth/focal,now 1:1.1-0ubuntu1 amd64 [installed,automatic]
xbitmaps/focal,now 1.1.1-2 all [installed,automatic]
xdg-utils/focal-updates,focal-security,now 1.1.3-2ubuntu1.20.04.2 all [installed,automatic]
xdm/focal,now 1:1.1.11-3ubuntu2 amd64 [installed]
xfce4-terminal/focal,now 0.8.9.1-1 amd64 [installed]
xfconf/focal,now 4.14.1-1 amd64 [installed,automatic]
xfonts-base/focal,now 1:1.0.5 all [installed,automatic]
xfonts-encodings/focal,now 1:1.0.5-0ubuntu1 all [installed,automatic]
xfonts-scalable/focal,now 1:1.0.3-1.1 all [installed,automatic]
xfonts-utils/focal,now 1:7.7+6 amd64 [installed,automatic]
xinit/focal,now 1.4.1-0ubuntu2 amd64 [installed,automatic]
xinput/focal,now 1.6.3-1 amd64 [installed,automatic]
xkb-data/focal,now 2.29-2 all [installed,automatic]
xorg-docs-core/focal,now 1:1.7.1-1.1 all [installed,automatic]
xorg-sgml-doctools/focal,now 1:1.11-1 all [installed,automatic]
xorg/focal,now 1:7.7+19ubuntu14 amd64 [installed]
xsel/focal,now 1.2.0+git9bfc13d.20180109-3 amd64 [installed,automatic]
xserver-common/focal-updates,focal-security,now 2:1.20.13-1ubuntu1~20.04.6 all [installed,automatic]
xserver-xorg-core/focal-updates,focal-security,now 2:1.20.13-1ubuntu1~20.04.6 amd64 [installed,automatic]
xserver-xorg-input-all/focal,now 1:7.7+19ubuntu14 amd64 [installed,automatic]
xserver-xorg-input-libinput/focal,now 0.29.0-1 amd64 [installed,automatic]
xserver-xorg-input-wacom/focal,now 1:0.39.0-0ubuntu1 amd64 [installed,automatic]
xserver-xorg-legacy/focal-updates,focal-security,now 2:1.20.13-1ubuntu1~20.04.6 amd64 [installed,automatic]
xserver-xorg-video-all/focal,now 1:7.7+19ubuntu14 amd64 [installed,automatic]
xserver-xorg-video-amdgpu/focal-updates,now 19.1.0-1ubuntu0.1 amd64 [installed,automatic]
xserver-xorg-video-ati/focal,now 1:19.1.0-1 amd64 [installed,automatic]
xserver-xorg-video-fbdev/focal,now 1:0.5.0-1ubuntu1 amd64 [installed,automatic]
xserver-xorg-video-intel/focal,now 2:2.99.917+git20200226-1 amd64 [installed,automatic]
xserver-xorg-video-nouveau/focal,now 1:1.0.16-1 amd64 [installed,automatic]
xserver-xorg-video-qxl/focal,now 0.1.5+git20200331-1 amd64 [installed,automatic]
xserver-xorg-video-radeon/focal,now 1:19.1.0-1 amd64 [installed,automatic]
xserver-xorg-video-vesa/focal,now 1:2.4.0-2 amd64 [installed,automatic]
xserver-xorg-video-vmware/focal,now 1:13.3.0-3 amd64 [installed,automatic]
xserver-xorg/focal,now 1:7.7+19ubuntu14 amd64 [installed]
xtail/focal,now 2.1-6 amd64 [installed]
xtrans-dev/focal,now 1.4.0-1 all [installed,automatic]
xul-ext-ubufox/focal,now 3.4-0ubuntu1.17.10.1 all [installed,automatic]
xxd/focal-updates,focal-security,now 2:8.1.2269-1ubuntu5.12 amd64 [installed,automatic]
xz-utils/focal-updates,focal-security,now 5.2.4-1ubuntu1.1 amd64 [installed]
yarn/stable,stable,now 1.22.19-1 all [installed]
zip/focal,now 3.0-11build1 amd64 [installed]
zipalign/focal,now 1:8.1.0+r23-3ubuntu2 amd64 [installed,automatic]
zlib1g-dev/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed]
zlib1g/focal-updates,focal-security,now 1:1.2.11.dfsg-2ubuntu1.5 amd64 [installed]
zsh-common/focal-updates,focal-security,now 5.8-3ubuntu1.1 all [installed,automatic]
zsh/focal-updates,focal-security,now 5.8-3ubuntu1.1 amd64 [installed]
