--2023-03-27 20:11:32--  https://www.google.com/chrome/thank-you.html?platform=linux
Resolving www.google.com (www.google.com)... 142.250.178.4, 2a00:1450:4009:81e::2004
Connecting to www.google.com (www.google.com)|142.250.178.4|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 279092 (273K) [text/html]
Saving to: ‘thank-you.html?platform=linux’

thank-you.html?platform=l   0%[                                    ]       0  --.-KB/s               thank-you.html?platform=l 100%[===================================>] 272.55K  --.-KB/s    in 0.04s   

2023-03-27 20:11:32 (6.80 MB/s) - ‘thank-you.html?platform=linux’ saved [279092/279092]

